#*************** Spring Boot Related Configurations ***************#
spring.datasource.platform=mysql
db.num=1
db.url.0=jdbc:mysql://pigx-mysql:3306/nacos?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.user=root
db.password=root123456

#*************** Network Related Configurations ***************#
nacos.inetutils.ip-address=
nacos.inetutils.prefer-hostname-over-ip=false

#*************** Config Module Related Configurations ***************#
nacos.core.config.serverlog.dir=

#*************** Naming Module Related Configurations ***************#
nacos.naming.empty-service.auto-clean=true
nacos.naming.empty-service.clean.initial-delay-ms=50000
nacos.naming.empty-service.clean.period-time-ms=30000

#*************** Metrics Related Configurations ***************#
management.endpoints.web.exposure.include=*

#*************** Access Log Related Configurations ***************#
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %{User-Agent}i %{Request-Source}i
server.tomcat.accesslog.directory=/home/nacos/logs

#*************** Access Control Related Configurations ***************#
nacos.core.auth.plugin.nacos.token.secret.key=SecretKey012345678901234567890123456789012345678901234567890123456789
nacos.core.auth.server.identity.key=nacos
nacos.core.auth.server.identity.value=nacos
nacos.core.auth.plugin.nacos.token.cache.enable=false

#*************** Istio Related Configurations ***************#
nacos.istio.mcp.server.enabled=false