# Redis 配置文件

# 网络设置
bind 0.0.0.0
port 6379
timeout 0
tcp-keepalive 300

# 安全设置
requirepass ${REDIS_PASSWORD}
appendonly yes

# 通用设置
daemonize no
supervised no
pidfile /var/run/redis_6379.pid
loglevel notice
logfile ""

# 持久化设置
save 900 1
save 300 10
save 60 10000

# 内存设置
maxmemory-policy allkeys-lru
maxmemory 256mb

# 客户端设置
maxclients 10000

# 集群设置
cluster-enabled no